Date : 2023-09-24 13:40:03
Directory : c:\xampp\htdocs\commerce-app
Total : 7 files,  125 codes, 1 comments, 5 blanks, all 131 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |          6 |         69 |          1 |          7 |         77 |
| CSS      |          1 |         56 |          0 |         -2 |         54 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |          7 |        125 |          1 |          5 |        131 |
| controllers                                                       |          2 |         16 |          0 |          2 |         18 |
| views                                                             |          5 |        109 |          1 |          3 |        113 |
| views (Files)                                                     |          4 |         53 |          1 |          5 |         59 |
| views\css                                                         |          1 |         56 |          0 |         -2 |         54 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp\htdocs\commerce-app\controllers\controller_payments.php  | PHP      |         11 |          0 |          1 |         12 |
| c:\xampp\htdocs\commerce-app\controllers\controller_purchases.php | PHP      |          5 |          0 |          1 |          6 |
| c:\xampp\htdocs\commerce-app\views\css\styles.css                 | CSS      |         56 |          0 |         -2 |         54 |
| c:\xampp\htdocs\commerce-app\views\developer_tasks.php            | PHP      |          6 |          1 |          1 |          8 |
| c:\xampp\htdocs\commerce-app\views\index.php                      | PHP      |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\commerce-app\views\payments.php                   | PHP      |         45 |          0 |          4 |         49 |
| c:\xampp\htdocs\commerce-app\views\purchases.php                  | PHP      |          1 |          0 |          0 |          1 |
| Total                                                             |          |        125 |          1 |          5 |        131 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+