Date : 2023-09-24 13:40:03
Directory : c:\xampp\htdocs\commerce-app
Total : 26 files,  2926 codes, 87 comments, 436 blanks, all 3449 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         20 |      2,087 |         67 |        357 |      2,511 |
| CSS        |          1 |        758 |         14 |         51 |        823 |
| JavaScript |          1 |         32 |          6 |         19 |         57 |
| XML        |          2 |         25 |          0 |          2 |         27 |
| Markdown   |          2 |         24 |          0 |          7 |         31 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         26 |      2,926 |         87 |        436 |      3,449 |
| . (Files)                                                         |          1 |         23 |          0 |          7 |         30 |
| controllers                                                       |          8 |        218 |         16 |         44 |        278 |
| models                                                            |          1 |          4 |          2 |          2 |          8 |
| views                                                             |         16 |      2,681 |         69 |        383 |      3,133 |
| views (Files)                                                     |         13 |      1,898 |         55 |        330 |      2,283 |
| views\css                                                         |          3 |        783 |         14 |         53 |        850 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\commerce-app\README.md                            | Markdown   |         23 |          0 |          7 |         30 |
| c:\xampp\htdocs\commerce-app\controllers\README.md                | Markdown   |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\commerce-app\controllers\controller_login.php     | PHP        |         22 |          2 |          3 |         27 |
| c:\xampp\htdocs\commerce-app\controllers\controller_payments.php  | PHP        |         17 |          0 |          4 |         21 |
| c:\xampp\htdocs\commerce-app\controllers\controller_products.php  | PHP        |         67 |          8 |         15 |         90 |
| c:\xampp\htdocs\commerce-app\controllers\controller_purchases.php | PHP        |         59 |          6 |         14 |         79 |
| c:\xampp\htdocs\commerce-app\controllers\controller_signoff.php   | PHP        |          5 |          0 |          1 |          6 |
| c:\xampp\htdocs\commerce-app\controllers\controller_signup.php    | PHP        |         22 |          0 |          0 |         22 |
| c:\xampp\htdocs\commerce-app\controllers\controller_users.php     | PHP        |         25 |          0 |          7 |         32 |
| c:\xampp\htdocs\commerce-app\models\connection.php                | PHP        |          4 |          2 |          2 |          8 |
| c:\xampp\htdocs\commerce-app\views\about.php                      | PHP        |        109 |          0 |         10 |        119 |
| c:\xampp\htdocs\commerce-app\views\account.php                    | PHP        |         78 |          1 |         11 |         90 |
| c:\xampp\htdocs\commerce-app\views\css\person.svg                 | XML        |         14 |          0 |          1 |         15 |
| c:\xampp\htdocs\commerce-app\views\css\styles.css                 | CSS        |        758 |         14 |         51 |        823 |
| c:\xampp\htdocs\commerce-app\views\css\user.svg                   | XML        |         11 |          0 |          1 |         12 |
| c:\xampp\htdocs\commerce-app\views\developer_tasks.php            | PHP        |        213 |          8 |         40 |        261 |
| c:\xampp\htdocs\commerce-app\views\development_tasks.php          | PHP        |        207 |          7 |         39 |        253 |
| c:\xampp\htdocs\commerce-app\views\index.php                      | PHP        |        141 |          1 |         27 |        169 |
| c:\xampp\htdocs\commerce-app\views\login.php                      | PHP        |         61 |          3 |         18 |         82 |
| c:\xampp\htdocs\commerce-app\views\payments.php                   | PHP        |        234 |          6 |         39 |        279 |
| c:\xampp\htdocs\commerce-app\views\products.php                   | PHP        |        202 |          5 |         27 |        234 |
| c:\xampp\htdocs\commerce-app\views\purchases.php                  | PHP        |        185 |          5 |         28 |        218 |
| c:\xampp\htdocs\commerce-app\views\purchases_client.php           | PHP        |        153 |          5 |         24 |        182 |
| c:\xampp\htdocs\commerce-app\views\script.js                      | JavaScript |         32 |          6 |         19 |         57 |
| c:\xampp\htdocs\commerce-app\views\signup.php                     | PHP        |         78 |          3 |         21 |        102 |
| c:\xampp\htdocs\commerce-app\views\users.php                      | PHP        |        205 |          5 |         27 |        237 |
| Total                                                             |            |      2,926 |         87 |        436 |      3,449 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+