Date : 2023-09-28 23:20:51
Directory : c:\xampp\htdocs\commerce-app
Total : 9 files,  91 codes, 46 comments, 3 blanks, all 140 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |          9 |         91 |         46 |          3 |        140 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |          9 |         91 |         46 |          3 |        140 |
| controllers                                                     |          2 |         12 |          1 |          2 |         15 |
| models                                                          |          2 |         81 |         49 |         22 |        152 |
| views                                                           |          5 |         -2 |         -4 |        -21 |        -27 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp\htdocs\commerce-app\controllers\controller_login.php   | PHP      |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\commerce-app\controllers\controller_session.php | PHP      |         12 |          1 |          1 |         14 |
| c:\xampp\htdocs\commerce-app\models\connection.php              | PHP      |         21 |          4 |          8 |         33 |
| c:\xampp\htdocs\commerce-app\models\user.php                    | PHP      |         60 |         45 |         14 |        119 |
| c:\xampp\htdocs\commerce-app\views\index.php                    | PHP      |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\commerce-app\views\payments.php                 | PHP      |          0 |         -2 |         -2 |         -4 |
| c:\xampp\htdocs\commerce-app\views\products.php                 | PHP      |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\commerce-app\views\signup.php                   | PHP      |          0 |          0 |        -19 |        -19 |
| c:\xampp\htdocs\commerce-app\views\users.php                    | PHP      |         -4 |         -2 |          0 |         -6 |
| Total                                                           |          |         91 |         46 |          3 |        140 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+