Date : 2023-09-28 23:20:51
Directory : c:\xampp\htdocs\commerce-app
Total : 31 files,  2477 codes, 104 comments, 148 blanks, all 2729 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         24 |      1,716 |         82 |        107 |      1,905 |
| CSS        |          1 |        639 |         13 |          5 |        657 |
| JavaScript |          1 |         59 |          9 |         26 |         94 |
| XML        |          3 |         39 |          0 |          3 |         42 |
| Markdown   |          2 |         24 |          0 |          7 |         31 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         31 |      2,477 |        104 |        148 |      2,729 |
| . (Files)                                                          |          1 |         23 |          0 |          7 |         30 |
| controllers                                                        |         11 |        345 |          3 |          9 |        357 |
| models                                                             |          2 |         85 |         51 |         24 |        160 |
| views                                                              |         17 |      2,024 |         50 |        108 |      2,182 |
| views (Files)                                                      |         13 |      1,346 |         37 |        100 |      1,483 |
| views\css                                                          |          4 |        678 |         13 |          8 |        699 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\commerce-app\README.md                             | Markdown   |         23 |          0 |          7 |         30 |
| c:\xampp\htdocs\commerce-app\controllers\README.md                 | Markdown   |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\commerce-app\controllers\controller_html.php       | PHP        |         58 |          0 |          1 |         59 |
| c:\xampp\htdocs\commerce-app\controllers\controller_login.php      | PHP        |         23 |          2 |          2 |         27 |
| c:\xampp\htdocs\commerce-app\controllers\controller_payments.php   | PHP        |         27 |          0 |          0 |         27 |
| c:\xampp\htdocs\commerce-app\controllers\controller_products.php   | PHP        |         55 |          0 |          1 |         56 |
| c:\xampp\htdocs\commerce-app\controllers\controller_purchases.php  | PHP        |         69 |          0 |          2 |         71 |
| c:\xampp\htdocs\commerce-app\controllers\controller_session.php    | PHP        |         12 |          1 |          1 |         14 |
| c:\xampp\htdocs\commerce-app\controllers\controller_signoff.php    | PHP        |          5 |          0 |          0 |          5 |
| c:\xampp\htdocs\commerce-app\controllers\controller_signup.php     | PHP        |         22 |          0 |          0 |         22 |
| c:\xampp\htdocs\commerce-app\controllers\controller_users.php      | PHP        |         59 |          0 |          1 |         60 |
| c:\xampp\htdocs\commerce-app\controllers\functions_controllers.php | PHP        |         14 |          0 |          1 |         15 |
| c:\xampp\htdocs\commerce-app\models\connection.php                 | PHP        |         25 |          6 |         10 |         41 |
| c:\xampp\htdocs\commerce-app\models\user.php                       | PHP        |         60 |         45 |         14 |        119 |
| c:\xampp\htdocs\commerce-app\views\about.php                       | PHP        |         57 |          0 |          0 |         57 |
| c:\xampp\htdocs\commerce-app\views\account.php                     | PHP        |        106 |          1 |         18 |        125 |
| c:\xampp\htdocs\commerce-app\views\css\Group 27.svg                | XML        |         14 |          0 |          1 |         15 |
| c:\xampp\htdocs\commerce-app\views\css\person.svg                  | XML        |         14 |          0 |          1 |         15 |
| c:\xampp\htdocs\commerce-app\views\css\styles.css                  | CSS        |        639 |         13 |          5 |        657 |
| c:\xampp\htdocs\commerce-app\views\css\user.svg                    | XML        |         11 |          0 |          1 |         12 |
| c:\xampp\htdocs\commerce-app\views\developer_tasks.php             | PHP        |        116 |          3 |          9 |        128 |
| c:\xampp\htdocs\commerce-app\views\development_tasks.php           | PHP        |        113 |          0 |          3 |        116 |
| c:\xampp\htdocs\commerce-app\views\index.php                       | PHP        |         82 |          0 |          0 |         82 |
| c:\xampp\htdocs\commerce-app\views\login.php                       | PHP        |         61 |          3 |         18 |         82 |
| c:\xampp\htdocs\commerce-app\views\payments.php                    | PHP        |        163 |          4 |          8 |        175 |
| c:\xampp\htdocs\commerce-app\views\products.php                    | PHP        |        131 |          5 |          7 |        143 |
| c:\xampp\htdocs\commerce-app\views\purchases.php                   | PHP        |        124 |          3 |          4 |        131 |
| c:\xampp\htdocs\commerce-app\views\purchases_client.php            | PHP        |         93 |          6 |          3 |        102 |
| c:\xampp\htdocs\commerce-app\views\script.js                       | JavaScript |         59 |          9 |         26 |         94 |
| c:\xampp\htdocs\commerce-app\views\signup.php                      | PHP        |         78 |          3 |          2 |         83 |
| c:\xampp\htdocs\commerce-app\views\users.php                       | PHP        |        163 |          0 |          2 |        165 |
| Total                                                              |            |      2,477 |        104 |        148 |      2,729 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+