Date : 2023-09-24 15:21:37
Directory : c:\xampp\htdocs\commerce-app
Total : 9 files,  45 codes, 0 comments, -2 blanks, all 43 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |          8 |         26 |          0 |         -2 |         24 |
| CSS      |          1 |         19 |          0 |          0 |         19 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |          9 |         45 |          0 |         -2 |         43 |
| views                                                    |          9 |         45 |          0 |         -2 |         43 |
| views (Files)                                            |          8 |         26 |          0 |         -2 |         24 |
| views\css                                                |          1 |         19 |          0 |          0 |         19 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp\htdocs\commerce-app\views\about.php             | PHP      |          6 |          0 |          1 |          7 |
| c:\xampp\htdocs\commerce-app\views\css\styles.css        | CSS      |         19 |          0 |          0 |         19 |
| c:\xampp\htdocs\commerce-app\views\development_tasks.php | PHP      |          2 |          0 |         -5 |         -3 |
| c:\xampp\htdocs\commerce-app\views\index.php             | PHP      |         -4 |          0 |          1 |         -3 |
| c:\xampp\htdocs\commerce-app\views\payments.php          | PHP      |          2 |          0 |          0 |          2 |
| c:\xampp\htdocs\commerce-app\views\products.php          | PHP      |          1 |          0 |          1 |          2 |
| c:\xampp\htdocs\commerce-app\views\purchases.php         | PHP      |          2 |          0 |          0 |          2 |
| c:\xampp\htdocs\commerce-app\views\purchases_client.php  | PHP      |         10 |          0 |          0 |         10 |
| c:\xampp\htdocs\commerce-app\views\users.php             | PHP      |          7 |          0 |          0 |          7 |
| Total                                                    |          |         45 |          0 |         -2 |         43 |
+----------------------------------------------------------+----------+------------+------------+------------+------------+