Date : 2023-09-24 09:11:52
Directory : c:\xampp\htdocs\commerce-app
Total : 7 files,  443 codes, 14 comments, 81 blanks, all 538 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |          5 |        433 |         14 |         79 |        526 |
| JavaScript |          1 |          6 |          0 |          2 |          8 |
| CSS        |          1 |          4 |          0 |          0 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |          7 |        443 |         14 |         81 |        538 |
| controllers                                                       |          1 |         17 |          0 |          2 |         19 |
| views                                                             |          6 |        426 |         14 |         79 |        519 |
| views (Files)                                                     |          5 |        422 |         14 |         79 |        515 |
| views\css                                                         |          1 |          4 |          0 |          0 |          4 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\commerce-app\controllers\controller_purchases.php | PHP        |         17 |          0 |          2 |         19 |
| c:\xampp\htdocs\commerce-app\views\css\styles.css                 | CSS        |          4 |          0 |          0 |          4 |
| c:\xampp\htdocs\commerce-app\views\developer_tasks.php            | PHP        |        207 |          7 |         39 |        253 |
| c:\xampp\htdocs\commerce-app\views\development_task.php           | PHP        |          0 |          0 |         -1 |         -1 |
| c:\xampp\htdocs\commerce-app\views\development_tasks.php          | PHP        |        207 |          7 |         39 |        253 |
| c:\xampp\htdocs\commerce-app\views\index.php                      | PHP        |          2 |          0 |          0 |          2 |
| c:\xampp\htdocs\commerce-app\views\script.js                      | JavaScript |          6 |          0 |          2 |          8 |
| Total                                                             |            |        443 |         14 |         81 |        538 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+