Date : 2023-09-24 15:40:15
Directory : c:\xampp\htdocs\commerce-app
Total : 26 files,  3039 codes, 87 comments, 452 blanks, all 3578 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         20 |      2,181 |         67 |        373 |      2,621 |
| CSS        |          1 |        777 |         14 |         51 |        842 |
| JavaScript |          1 |         32 |          6 |         19 |         57 |
| XML        |          2 |         25 |          0 |          2 |         27 |
| Markdown   |          2 |         24 |          0 |          7 |         31 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         26 |      3,039 |         87 |        452 |      3,578 |
| . (Files)                                                         |          1 |         23 |          0 |          7 |         30 |
| controllers                                                       |          8 |        219 |         16 |         45 |        280 |
| models                                                            |          1 |          4 |          2 |          2 |          8 |
| views                                                             |         16 |      2,793 |         69 |        398 |      3,260 |
| views (Files)                                                     |         13 |      1,991 |         55 |        345 |      2,391 |
| views\css                                                         |          3 |        802 |         14 |         53 |        869 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\commerce-app\README.md                            | Markdown   |         23 |          0 |          7 |         30 |
| c:\xampp\htdocs\commerce-app\controllers\README.md                | Markdown   |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\commerce-app\controllers\controller_login.php     | PHP        |         23 |          2 |          4 |         29 |
| c:\xampp\htdocs\commerce-app\controllers\controller_payments.php  | PHP        |         17 |          0 |          4 |         21 |
| c:\xampp\htdocs\commerce-app\controllers\controller_products.php  | PHP        |         67 |          8 |         15 |         90 |
| c:\xampp\htdocs\commerce-app\controllers\controller_purchases.php | PHP        |         59 |          6 |         14 |         79 |
| c:\xampp\htdocs\commerce-app\controllers\controller_signoff.php   | PHP        |          5 |          0 |          1 |          6 |
| c:\xampp\htdocs\commerce-app\controllers\controller_signup.php    | PHP        |         22 |          0 |          0 |         22 |
| c:\xampp\htdocs\commerce-app\controllers\controller_users.php     | PHP        |         25 |          0 |          7 |         32 |
| c:\xampp\htdocs\commerce-app\models\connection.php                | PHP        |          4 |          2 |          2 |          8 |
| c:\xampp\htdocs\commerce-app\views\about.php                      | PHP        |        115 |          0 |         11 |        126 |
| c:\xampp\htdocs\commerce-app\views\account.php                    | PHP        |        145 |          1 |         28 |        174 |
| c:\xampp\htdocs\commerce-app\views\css\person.svg                 | XML        |         14 |          0 |          1 |         15 |
| c:\xampp\htdocs\commerce-app\views\css\styles.css                 | CSS        |        777 |         14 |         51 |        842 |
| c:\xampp\htdocs\commerce-app\views\css\user.svg                   | XML        |         11 |          0 |          1 |         12 |
| c:\xampp\htdocs\commerce-app\views\developer_tasks.php            | PHP        |        213 |          8 |         40 |        261 |
| c:\xampp\htdocs\commerce-app\views\development_tasks.php          | PHP        |        209 |          7 |         34 |        250 |
| c:\xampp\htdocs\commerce-app\views\index.php                      | PHP        |        137 |          1 |         28 |        166 |
| c:\xampp\htdocs\commerce-app\views\login.php                      | PHP        |         61 |          3 |         18 |         82 |
| c:\xampp\htdocs\commerce-app\views\payments.php                   | PHP        |        236 |          6 |         39 |        281 |
| c:\xampp\htdocs\commerce-app\views\products.php                   | PHP        |        203 |          5 |         28 |        236 |
| c:\xampp\htdocs\commerce-app\views\purchases.php                  | PHP        |        187 |          5 |         28 |        220 |
| c:\xampp\htdocs\commerce-app\views\purchases_client.php           | PHP        |        163 |          5 |         24 |        192 |
| c:\xampp\htdocs\commerce-app\views\script.js                      | JavaScript |         32 |          6 |         19 |         57 |
| c:\xampp\htdocs\commerce-app\views\signup.php                     | PHP        |         78 |          3 |         21 |        102 |
| c:\xampp\htdocs\commerce-app\views\users.php                      | PHP        |        212 |          5 |         27 |        244 |
| Total                                                             |            |      3,039 |         87 |        452 |      3,578 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+