Date : 2023-09-20 23:45:14
Directory : c:\xampp\htdocs\commerce-app
Total : 24 files,  2336 codes, 71 comments, 339 blanks, all 2746 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         18 |      1,567 |         51 |        260 |      1,878 |
| CSS        |          1 |        694 |         14 |         53 |        761 |
| JavaScript |          1 |         26 |          6 |         17 |         49 |
| XML        |          2 |         25 |          0 |          2 |         27 |
| Markdown   |          2 |         24 |          0 |          7 |         31 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         24 |      2,336 |         71 |        339 |      2,746 |
| . (Files)                                                         |          1 |         23 |          0 |          7 |         30 |
| controllers                                                       |          8 |        175 |         16 |         37 |        228 |
| models                                                            |          1 |          4 |          2 |          2 |          8 |
| views                                                             |         14 |      2,134 |         53 |        293 |      2,480 |
| views (Files)                                                     |         11 |      1,415 |         39 |        238 |      1,692 |
| views\css                                                         |          3 |        719 |         14 |         55 |        788 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\commerce-app\README.md                            | Markdown   |         23 |          0 |          7 |         30 |
| c:\xampp\htdocs\commerce-app\controllers\README.md                | Markdown   |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\commerce-app\controllers\controller_login.php     | PHP        |         22 |          2 |          3 |         27 |
| c:\xampp\htdocs\commerce-app\controllers\controller_payments.php  | PHP        |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\commerce-app\controllers\controller_products.php  | PHP        |         67 |          8 |         15 |         90 |
| c:\xampp\htdocs\commerce-app\controllers\controller_purchases.php | PHP        |         33 |          6 |         10 |         49 |
| c:\xampp\htdocs\commerce-app\controllers\controller_signoff.php   | PHP        |          5 |          0 |          1 |          6 |
| c:\xampp\htdocs\commerce-app\controllers\controller_signup.php    | PHP        |         22 |          0 |          0 |         22 |
| c:\xampp\htdocs\commerce-app\controllers\controller_users.php     | PHP        |         25 |          0 |          7 |         32 |
| c:\xampp\htdocs\commerce-app\models\connection.php                | PHP        |          4 |          2 |          2 |          8 |
| c:\xampp\htdocs\commerce-app\views\about.php                      | PHP        |        109 |          0 |         10 |        119 |
| c:\xampp\htdocs\commerce-app\views\account.php                    | PHP        |         78 |          1 |         11 |         90 |
| c:\xampp\htdocs\commerce-app\views\css\person.svg                 | XML        |         14 |          0 |          1 |         15 |
| c:\xampp\htdocs\commerce-app\views\css\styles.css                 | CSS        |        694 |         14 |         53 |        761 |
| c:\xampp\htdocs\commerce-app\views\css\user.svg                   | XML        |         11 |          0 |          1 |         12 |
| c:\xampp\htdocs\commerce-app\views\index.php                      | PHP        |        137 |          1 |         27 |        165 |
| c:\xampp\htdocs\commerce-app\views\login.php                      | PHP        |         61 |          3 |         18 |         82 |
| c:\xampp\htdocs\commerce-app\views\payments.php                   | PHP        |        183 |          5 |         28 |        216 |
| c:\xampp\htdocs\commerce-app\views\products.php                   | PHP        |        202 |          5 |         27 |        234 |
| c:\xampp\htdocs\commerce-app\views\purchases.php                  | PHP        |        183 |          5 |         28 |        216 |
| c:\xampp\htdocs\commerce-app\views\purchases_client.php           | PHP        |        153 |          5 |         24 |        182 |
| c:\xampp\htdocs\commerce-app\views\script.js                      | JavaScript |         26 |          6 |         17 |         49 |
| c:\xampp\htdocs\commerce-app\views\signup.php                     | PHP        |         78 |          3 |         21 |        102 |
| c:\xampp\htdocs\commerce-app\views\users.php                      | PHP        |        205 |          5 |         27 |        237 |
| Total                                                             |            |      2,336 |         71 |        339 |      2,746 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+