Date : 2023-09-27 23:35:32
Directory : c:\xampp\htdocs\commerce-app
Total : 9 files,  43 codes, 0 comments, 12 blanks, all 55 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |          8 |         23 |          0 |          9 |         32 |
| CSS      |          1 |         20 |          0 |          3 |         23 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |          9 |         43 |          0 |         12 |         55 |
| controllers                                                       |          2 |         11 |          0 |          5 |         16 |
| views                                                             |          7 |         32 |          0 |          7 |         39 |
| views (Files)                                                     |          6 |         12 |          0 |          4 |         16 |
| views\css                                                         |          1 |         20 |          0 |          3 |         23 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp\htdocs\commerce-app\controllers\controller_payments.php  | PHP      |          9 |          0 |          2 |         11 |
| c:\xampp\htdocs\commerce-app\controllers\controller_purchases.php | PHP      |          2 |          0 |          3 |          5 |
| c:\xampp\htdocs\commerce-app\views\about.php                      | PHP      |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\commerce-app\views\css\styles.css                 | CSS      |         20 |          0 |          3 |         23 |
| c:\xampp\htdocs\commerce-app\views\developer_tasks.php            | PHP      |          0 |         -1 |          0 |         -1 |
| c:\xampp\htdocs\commerce-app\views\index.php                      | PHP      |          2 |          0 |          0 |          2 |
| c:\xampp\htdocs\commerce-app\views\payments.php                   | PHP      |          2 |          0 |          1 |          3 |
| c:\xampp\htdocs\commerce-app\views\purchases.php                  | PHP      |          9 |          0 |          1 |         10 |
| c:\xampp\htdocs\commerce-app\views\purchases_client.php           | PHP      |         -4 |          1 |          2 |         -1 |
| Total                                                             |          |         43 |          0 |         12 |         55 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+