Date : 2023-09-27 23:35:32
Directory : c:\xampp\htdocs\commerce-app
Total : 27 files,  3216 codes, 92 comments, 478 blanks, all 3786 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         20 |      2,257 |         69 |        386 |      2,712 |
| CSS        |          1 |        837 |         14 |         56 |        907 |
| JavaScript |          1 |         59 |          9 |         26 |         94 |
| XML        |          3 |         39 |          0 |          3 |         42 |
| Markdown   |          2 |         24 |          0 |          7 |         31 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         27 |      3,216 |         92 |        478 |      3,786 |
| . (Files)                                                         |          1 |         23 |          0 |          7 |         30 |
| controllers                                                       |          8 |        280 |         18 |         55 |        353 |
| models                                                            |          1 |          4 |          2 |          2 |          8 |
| views                                                             |         17 |      2,909 |         72 |        414 |      3,395 |
| views (Files)                                                     |         13 |      2,033 |         58 |        355 |      2,446 |
| views\css                                                         |          4 |        876 |         14 |         59 |        949 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\commerce-app\README.md                            | Markdown   |         23 |          0 |          7 |         30 |
| c:\xampp\htdocs\commerce-app\controllers\README.md                | Markdown   |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\commerce-app\controllers\controller_login.php     | PHP        |         23 |          2 |          4 |         29 |
| c:\xampp\htdocs\commerce-app\controllers\controller_payments.php  | PHP        |         26 |          0 |          6 |         32 |
| c:\xampp\htdocs\commerce-app\controllers\controller_products.php  | PHP        |         67 |          8 |         15 |         90 |
| c:\xampp\htdocs\commerce-app\controllers\controller_purchases.php | PHP        |         78 |          7 |         18 |        103 |
| c:\xampp\htdocs\commerce-app\controllers\controller_signoff.php   | PHP        |          5 |          0 |          1 |          6 |
| c:\xampp\htdocs\commerce-app\controllers\controller_signup.php    | PHP        |         22 |          0 |          0 |         22 |
| c:\xampp\htdocs\commerce-app\controllers\controller_users.php     | PHP        |         58 |          1 |         11 |         70 |
| c:\xampp\htdocs\commerce-app\models\connection.php                | PHP        |          4 |          2 |          2 |          8 |
| c:\xampp\htdocs\commerce-app\views\about.php                      | PHP        |        118 |          0 |         11 |        129 |
| c:\xampp\htdocs\commerce-app\views\account.php                    | PHP        |        155 |          1 |         27 |        183 |
| c:\xampp\htdocs\commerce-app\views\css\Group 27.svg               | XML        |         14 |          0 |          1 |         15 |
| c:\xampp\htdocs\commerce-app\views\css\person.svg                 | XML        |         14 |          0 |          1 |         15 |
| c:\xampp\htdocs\commerce-app\views\css\styles.css                 | CSS        |        837 |         14 |         56 |        907 |
| c:\xampp\htdocs\commerce-app\views\css\user.svg                   | XML        |         11 |          0 |          1 |         12 |
| c:\xampp\htdocs\commerce-app\views\developer_tasks.php            | PHP        |        208 |          7 |         39 |        254 |
| c:\xampp\htdocs\commerce-app\views\development_tasks.php          | PHP        |        207 |          7 |         35 |        249 |
| c:\xampp\htdocs\commerce-app\views\index.php                      | PHP        |        139 |          1 |         28 |        168 |
| c:\xampp\htdocs\commerce-app\views\login.php                      | PHP        |         61 |          3 |         18 |         82 |
| c:\xampp\htdocs\commerce-app\views\payments.php                   | PHP        |        238 |          6 |         40 |        284 |
| c:\xampp\htdocs\commerce-app\views\products.php                   | PHP        |        203 |          5 |         28 |        236 |
| c:\xampp\htdocs\commerce-app\views\purchases.php                  | PHP        |        196 |          5 |         29 |        230 |
| c:\xampp\htdocs\commerce-app\views\purchases_client.php           | PHP        |        159 |          6 |         26 |        191 |
| c:\xampp\htdocs\commerce-app\views\script.js                      | JavaScript |         59 |          9 |         26 |         94 |
| c:\xampp\htdocs\commerce-app\views\signup.php                     | PHP        |         78 |          3 |         21 |        102 |
| c:\xampp\htdocs\commerce-app\views\users.php                      | PHP        |        212 |          5 |         27 |        244 |
| Total                                                             |            |      3,216 |         92 |        478 |      3,786 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+