Date : 2023-09-25 14:33:51
Directory : c:\xampp\htdocs\commerce-app
Total : 8 files,  134 codes, 5 comments, 14 blanks, all 153 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |          5 |         53 |          2 |          4 |         59 |
| CSS        |          1 |         40 |          0 |          2 |         42 |
| JavaScript |          1 |         27 |          3 |          7 |         37 |
| XML        |          1 |         14 |          0 |          1 |         15 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |          8 |        134 |          5 |         14 |        153 |
| controllers                                                       |          2 |         50 |          2 |          5 |         57 |
| views                                                             |          6 |         84 |          3 |          9 |         96 |
| views (Files)                                                     |          4 |         30 |          3 |          6 |         39 |
| views\css                                                         |          2 |         54 |          0 |          3 |         57 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\commerce-app\controllers\controller_purchases.php | PHP        |         17 |          1 |          1 |         19 |
| c:\xampp\htdocs\commerce-app\controllers\controller_users.php     | PHP        |         33 |          1 |          4 |         38 |
| c:\xampp\htdocs\commerce-app\views\account.php                    | PHP        |         10 |          0 |         -1 |          9 |
| c:\xampp\htdocs\commerce-app\views\css\Group 27.svg               | XML        |         14 |          0 |          1 |         15 |
| c:\xampp\htdocs\commerce-app\views\css\styles.css                 | CSS        |         40 |          0 |          2 |         42 |
| c:\xampp\htdocs\commerce-app\views\developer_tasks.php            | PHP        |         -5 |          0 |         -1 |         -6 |
| c:\xampp\htdocs\commerce-app\views\development_tasks.php          | PHP        |         -2 |          0 |          1 |         -1 |
| c:\xampp\htdocs\commerce-app\views\script.js                      | JavaScript |         27 |          3 |          7 |         37 |
| Total                                                             |            |        134 |          5 |         14 |        153 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+