Date : 2023-09-25 14:33:51
Directory : c:\xampp\htdocs\commerce-app
Total : 27 files,  3173 codes, 92 comments, 466 blanks, all 3731 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         20 |      2,234 |         69 |        377 |      2,680 |
| CSS        |          1 |        817 |         14 |         53 |        884 |
| JavaScript |          1 |         59 |          9 |         26 |         94 |
| XML        |          3 |         39 |          0 |          3 |         42 |
| Markdown   |          2 |         24 |          0 |          7 |         31 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         27 |      3,173 |         92 |        466 |      3,731 |
| . (Files)                                                         |          1 |         23 |          0 |          7 |         30 |
| controllers                                                       |          8 |        269 |         18 |         50 |        337 |
| models                                                            |          1 |          4 |          2 |          2 |          8 |
| views                                                             |         17 |      2,877 |         72 |        407 |      3,356 |
| views (Files)                                                     |         13 |      2,021 |         58 |        351 |      2,430 |
| views\css                                                         |          4 |        856 |         14 |         56 |        926 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\commerce-app\README.md                            | Markdown   |         23 |          0 |          7 |         30 |
| c:\xampp\htdocs\commerce-app\controllers\README.md                | Markdown   |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\commerce-app\controllers\controller_login.php     | PHP        |         23 |          2 |          4 |         29 |
| c:\xampp\htdocs\commerce-app\controllers\controller_payments.php  | PHP        |         17 |          0 |          4 |         21 |
| c:\xampp\htdocs\commerce-app\controllers\controller_products.php  | PHP        |         67 |          8 |         15 |         90 |
| c:\xampp\htdocs\commerce-app\controllers\controller_purchases.php | PHP        |         76 |          7 |         15 |         98 |
| c:\xampp\htdocs\commerce-app\controllers\controller_signoff.php   | PHP        |          5 |          0 |          1 |          6 |
| c:\xampp\htdocs\commerce-app\controllers\controller_signup.php    | PHP        |         22 |          0 |          0 |         22 |
| c:\xampp\htdocs\commerce-app\controllers\controller_users.php     | PHP        |         58 |          1 |         11 |         70 |
| c:\xampp\htdocs\commerce-app\models\connection.php                | PHP        |          4 |          2 |          2 |          8 |
| c:\xampp\htdocs\commerce-app\views\about.php                      | PHP        |        115 |          0 |         11 |        126 |
| c:\xampp\htdocs\commerce-app\views\account.php                    | PHP        |        155 |          1 |         27 |        183 |
| c:\xampp\htdocs\commerce-app\views\css\Group 27.svg               | XML        |         14 |          0 |          1 |         15 |
| c:\xampp\htdocs\commerce-app\views\css\person.svg                 | XML        |         14 |          0 |          1 |         15 |
| c:\xampp\htdocs\commerce-app\views\css\styles.css                 | CSS        |        817 |         14 |         53 |        884 |
| c:\xampp\htdocs\commerce-app\views\css\user.svg                   | XML        |         11 |          0 |          1 |         12 |
| c:\xampp\htdocs\commerce-app\views\developer_tasks.php            | PHP        |        208 |          8 |         39 |        255 |
| c:\xampp\htdocs\commerce-app\views\development_tasks.php          | PHP        |        207 |          7 |         35 |        249 |
| c:\xampp\htdocs\commerce-app\views\index.php                      | PHP        |        137 |          1 |         28 |        166 |
| c:\xampp\htdocs\commerce-app\views\login.php                      | PHP        |         61 |          3 |         18 |         82 |
| c:\xampp\htdocs\commerce-app\views\payments.php                   | PHP        |        236 |          6 |         39 |        281 |
| c:\xampp\htdocs\commerce-app\views\products.php                   | PHP        |        203 |          5 |         28 |        236 |
| c:\xampp\htdocs\commerce-app\views\purchases.php                  | PHP        |        187 |          5 |         28 |        220 |
| c:\xampp\htdocs\commerce-app\views\purchases_client.php           | PHP        |        163 |          5 |         24 |        192 |
| c:\xampp\htdocs\commerce-app\views\script.js                      | JavaScript |         59 |          9 |         26 |         94 |
| c:\xampp\htdocs\commerce-app\views\signup.php                     | PHP        |         78 |          3 |         21 |        102 |
| c:\xampp\htdocs\commerce-app\views\users.php                      | PHP        |        212 |          5 |         27 |        244 |
| Total                                                             |            |      3,173 |         92 |        466 |      3,731 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+