Date : 2023-09-23 23:49:50
Directory : c:\xampp\htdocs\commerce-app
Total : 7 files,  22 codes, 1 comments, 11 blanks, all 34 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |          6 |         18 |          1 |         11 |         30 |
| CSS      |          1 |          4 |          0 |          0 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |          7 |         22 |          1 |         11 |         34 |
| controllers                                                       |          2 |         10 |          0 |          3 |         13 |
| views                                                             |          5 |         12 |          1 |          8 |         21 |
| views (Files)                                                     |          4 |          8 |          1 |          8 |         17 |
| views\css                                                         |          1 |          4 |          0 |          0 |          4 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp\htdocs\commerce-app\controllers\controller_payments.php  | PHP      |          6 |          0 |          2 |          8 |
| c:\xampp\htdocs\commerce-app\controllers\controller_purchases.php | PHP      |          4 |          0 |          1 |          5 |
| c:\xampp\htdocs\commerce-app\views\css\styles.css                 | CSS      |          4 |          0 |          0 |          4 |
| c:\xampp\htdocs\commerce-app\views\development_task.php           | PHP      |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\commerce-app\views\index.php                      | PHP      |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\commerce-app\views\payments.php                   | PHP      |          6 |          1 |          7 |         14 |
| c:\xampp\htdocs\commerce-app\views\purchases.php                  | PHP      |          1 |          0 |          0 |          1 |
| Total                                                             |          |         22 |          1 |         11 |         34 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+