Date : 2023-09-28 15:19:08
Directory : c:\xampp\htdocs\commerce-app
Total : 29 files,  2386 codes, 58 comments, 145 blanks, all 2589 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         22 |      1,625 |         36 |        104 |      1,765 |
| CSS        |          1 |        639 |         13 |          5 |        657 |
| JavaScript |          1 |         59 |          9 |         26 |         94 |
| XML        |          3 |         39 |          0 |          3 |         42 |
| Markdown   |          2 |         24 |          0 |          7 |         31 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         29 |      2,386 |         58 |        145 |      2,589 |
| . (Files)                                                          |          1 |         23 |          0 |          7 |         30 |
| controllers                                                        |         10 |        333 |          2 |          7 |        342 |
| models                                                             |          1 |          4 |          2 |          2 |          8 |
| views                                                              |         17 |      2,026 |         54 |        129 |      2,209 |
| views (Files)                                                      |         13 |      1,348 |         41 |        121 |      1,510 |
| views\css                                                          |          4 |        678 |         13 |          8 |        699 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\commerce-app\README.md                             | Markdown   |         23 |          0 |          7 |         30 |
| c:\xampp\htdocs\commerce-app\controllers\README.md                 | Markdown   |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\commerce-app\controllers\controller_html.php       | PHP        |         58 |          0 |          1 |         59 |
| c:\xampp\htdocs\commerce-app\controllers\controller_login.php      | PHP        |         23 |          2 |          1 |         26 |
| c:\xampp\htdocs\commerce-app\controllers\controller_payments.php   | PHP        |         27 |          0 |          0 |         27 |
| c:\xampp\htdocs\commerce-app\controllers\controller_products.php   | PHP        |         55 |          0 |          1 |         56 |
| c:\xampp\htdocs\commerce-app\controllers\controller_purchases.php  | PHP        |         69 |          0 |          2 |         71 |
| c:\xampp\htdocs\commerce-app\controllers\controller_signoff.php    | PHP        |          5 |          0 |          0 |          5 |
| c:\xampp\htdocs\commerce-app\controllers\controller_signup.php     | PHP        |         22 |          0 |          0 |         22 |
| c:\xampp\htdocs\commerce-app\controllers\controller_users.php      | PHP        |         59 |          0 |          1 |         60 |
| c:\xampp\htdocs\commerce-app\controllers\functions_controllers.php | PHP        |         14 |          0 |          1 |         15 |
| c:\xampp\htdocs\commerce-app\models\connection.php                 | PHP        |          4 |          2 |          2 |          8 |
| c:\xampp\htdocs\commerce-app\views\about.php                       | PHP        |         57 |          0 |          0 |         57 |
| c:\xampp\htdocs\commerce-app\views\account.php                     | PHP        |        106 |          1 |         18 |        125 |
| c:\xampp\htdocs\commerce-app\views\css\Group 27.svg                | XML        |         14 |          0 |          1 |         15 |
| c:\xampp\htdocs\commerce-app\views\css\person.svg                  | XML        |         14 |          0 |          1 |         15 |
| c:\xampp\htdocs\commerce-app\views\css\styles.css                  | CSS        |        639 |         13 |          5 |        657 |
| c:\xampp\htdocs\commerce-app\views\css\user.svg                    | XML        |         11 |          0 |          1 |         12 |
| c:\xampp\htdocs\commerce-app\views\developer_tasks.php             | PHP        |        116 |          3 |          9 |        128 |
| c:\xampp\htdocs\commerce-app\views\development_tasks.php           | PHP        |        113 |          0 |          3 |        116 |
| c:\xampp\htdocs\commerce-app\views\index.php                       | PHP        |         81 |          0 |          0 |         81 |
| c:\xampp\htdocs\commerce-app\views\login.php                       | PHP        |         61 |          3 |         18 |         82 |
| c:\xampp\htdocs\commerce-app\views\payments.php                    | PHP        |        163 |          6 |         10 |        179 |
| c:\xampp\htdocs\commerce-app\views\products.php                    | PHP        |        130 |          5 |          7 |        142 |
| c:\xampp\htdocs\commerce-app\views\purchases.php                   | PHP        |        124 |          3 |          4 |        131 |
| c:\xampp\htdocs\commerce-app\views\purchases_client.php            | PHP        |         93 |          6 |          3 |        102 |
| c:\xampp\htdocs\commerce-app\views\script.js                       | JavaScript |         59 |          9 |         26 |         94 |
| c:\xampp\htdocs\commerce-app\views\signup.php                      | PHP        |         78 |          3 |         21 |        102 |
| c:\xampp\htdocs\commerce-app\views\users.php                       | PHP        |        167 |          2 |          2 |        171 |
| Total                                                              |            |      2,386 |         58 |        145 |      2,589 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+