Date : 2023-09-27 23:47:27
Directory : c:\xampp\htdocs\commerce-app
Total : 28 files,  2889 codes, 89 comments, 424 blanks, all 3402 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         21 |      1,930 |         66 |        332 |      2,328 |
| CSS        |          1 |        837 |         14 |         56 |        907 |
| JavaScript |          1 |         59 |          9 |         26 |         94 |
| XML        |          3 |         39 |          0 |          3 |         42 |
| Markdown   |          2 |         24 |          0 |          7 |         31 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         28 |      2,889 |         89 |        424 |      3,402 |
| . (Files)                                                         |          1 |         23 |          0 |          7 |         30 |
| controllers                                                       |          9 |        328 |         18 |         61 |        407 |
| models                                                            |          1 |          4 |          2 |          2 |          8 |
| views                                                             |         17 |      2,534 |         69 |        354 |      2,957 |
| views (Files)                                                     |         13 |      1,658 |         55 |        295 |      2,008 |
| views\css                                                         |          4 |        876 |         14 |         59 |        949 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\commerce-app\README.md                            | Markdown   |         23 |          0 |          7 |         30 |
| c:\xampp\htdocs\commerce-app\controllers\README.md                | Markdown   |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\commerce-app\controllers\controller_login.php     | PHP        |         23 |          2 |          4 |         29 |
| c:\xampp\htdocs\commerce-app\controllers\controller_nav.php       | PHP        |         48 |          0 |          6 |         54 |
| c:\xampp\htdocs\commerce-app\controllers\controller_payments.php  | PHP        |         26 |          0 |          6 |         32 |
| c:\xampp\htdocs\commerce-app\controllers\controller_products.php  | PHP        |         67 |          8 |         15 |         90 |
| c:\xampp\htdocs\commerce-app\controllers\controller_purchases.php | PHP        |         78 |          7 |         18 |        103 |
| c:\xampp\htdocs\commerce-app\controllers\controller_signoff.php   | PHP        |          5 |          0 |          1 |          6 |
| c:\xampp\htdocs\commerce-app\controllers\controller_signup.php    | PHP        |         22 |          0 |          0 |         22 |
| c:\xampp\htdocs\commerce-app\controllers\controller_users.php     | PHP        |         58 |          1 |         11 |         70 |
| c:\xampp\htdocs\commerce-app\models\connection.php                | PHP        |          4 |          2 |          2 |          8 |
| c:\xampp\htdocs\commerce-app\views\about.php                      | PHP        |         75 |          0 |          5 |         80 |
| c:\xampp\htdocs\commerce-app\views\account.php                    | PHP        |        112 |          1 |         20 |        133 |
| c:\xampp\htdocs\commerce-app\views\css\Group 27.svg               | XML        |         14 |          0 |          1 |         15 |
| c:\xampp\htdocs\commerce-app\views\css\person.svg                 | XML        |         14 |          0 |          1 |         15 |
| c:\xampp\htdocs\commerce-app\views\css\styles.css                 | CSS        |        837 |         14 |         56 |        907 |
| c:\xampp\htdocs\commerce-app\views\css\user.svg                   | XML        |         11 |          0 |          1 |         12 |
| c:\xampp\htdocs\commerce-app\views\developer_tasks.php            | PHP        |        137 |          5 |         25 |        167 |
| c:\xampp\htdocs\commerce-app\views\development_tasks.php          | PHP        |        161 |          6 |         26 |        193 |
| c:\xampp\htdocs\commerce-app\views\index.php                      | PHP        |        139 |          1 |         28 |        168 |
| c:\xampp\htdocs\commerce-app\views\login.php                      | PHP        |         61 |          3 |         18 |         82 |
| c:\xampp\htdocs\commerce-app\views\payments.php                   | PHP        |        195 |          6 |         34 |        235 |
| c:\xampp\htdocs\commerce-app\views\products.php                   | PHP        |        160 |          5 |         22 |        187 |
| c:\xampp\htdocs\commerce-app\views\purchases.php                  | PHP        |        153 |          5 |         23 |        181 |
| c:\xampp\htdocs\commerce-app\views\purchases_client.php           | PHP        |        116 |          6 |         20 |        142 |
| c:\xampp\htdocs\commerce-app\views\script.js                      | JavaScript |         59 |          9 |         26 |         94 |
| c:\xampp\htdocs\commerce-app\views\signup.php                     | PHP        |         78 |          3 |         21 |        102 |
| c:\xampp\htdocs\commerce-app\views\users.php                      | PHP        |        212 |          5 |         27 |        244 |
| Total                                                             |            |      2,889 |         89 |        424 |      3,402 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+